/*---Banner Section--------*/


.bannerSec {
  position: relative;

  .details {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 0;
    margin: auto;
    text-align: center;
    color: #ffffff;

    h1 {
      font-size: 46px;
      line-height: 58px;
      max-width: 540px;
      width: 100%;
      margin: auto;
      text-align: center;
      font-weight: 700;
      font-family: 'Rubik', sans-serif;
      margin-bottom: 24px;

      @media(max-width:767px) {
        font-size: 32px;
        line-height: 38px;

        max-width: 370px;
      }

      @media(max-width:576px) {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 10px;
      }
    }

    p {

      font-weight: 400;
      max-width: 454px;
      width: 100%;
      margin: auto;
      font-family: 'Rubik', sans-serif;

      @media(max-width:650px) {

        max-width: 224px;

      }

    }
  }


  .slider-nav {
    position: absolute;
    bottom: 10%;
    transform: translateY(-50%);
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    z-index: 100;
    transition: all 0.3s ease-out;

    // &:hover {
    // background-color: #74b666;
    // }
    @media(max-width:991px) {
      bottom: 4%;
    }

  }

  button.slider-nav.slider-prev {
    left: 10%;

    @media(max-width:1199px) {
      left: 0;
    }

  }

  button.slider-nav.slider-next {
    left: 12%;

    @media(max-width:1199px) {
      left: 5%;
    }

    @media(max-width:576px) {
      left: 10%;
    }

    img {
      transform: rotate(180deg);
    }
  }

  .mobile-screen {
    @media(min-width:650px) {
      display: none;
    }

    @media(max-width:650px) {
      min-height: 380px;
      height: 100%;
    }
  }

  .desktop-screen {
    @media(min-width:650px) {
      display: block;
    }

    @media(max-width:991px) {
      min-height: 380px;
      height: 100%;
    }

    @media(max-width:650px) {
      display: none;
    }
  }

  .swiper {
    z-index: -1;
  }

  /*-----pagination----*/

  .swiper-pagination-bullet {
    padding: 5px 10px;
    border-radius: 0;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #ffffff;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2) !important;
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }

  .swiper-pagination {

    text-align: right !important;

  }

}


/*---End Banner Section--------*/



/*---------Search Section------------*/


.searcSec {
  margin-top: -65px;

  @media(max-width:1199px) {
    margin-top: -34px;
  }

  .details {

    background: #1A214F;
    margin: auto;
    padding: 26px 14px 26px 40px;
    max-width: 850px;
    width: 100%;
    box-shadow: 0px 13px 35px #1a214f26;
    border-radius: 20px;

    @media(max-width:991px) {
      padding: 26px 14px 26px 28px;
    }

    @media(max-width:576px) {
      padding: 10px 0px 26px 0px;
    }

  }

  .selectCar {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    background: #1A214F;
    margin: auto;

    @media(max-width:991px) {

      justify-content: center;
      margin: auto;
      text-align: center;
    }

    @media(max-width:768px) {
      order: 2;
    }

    @media(max-width:576px) {
      // justify-content: space-around;
      justify-content: center;
    }

    .odd-after {
      &:after {
        @media(max-width:991px) {

          content: none !important;
        }
      }
    }
  }

  .car {
    max-width: 20%;
    width: 100%;
    position: relative;
    text-align: center;

    &:nth-of-type(3)::after {
      @media(max-width:991px) {
        content: none !important;
      }
    }

    &:last-child:after {
      content: none !important;
    }

    @media(max-width:991px) {
      max-width: 26%;
      margin-bottom: 20px;
    }

    @media(max-width:576px) {
      max-width: 33%;
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0px;
      background: #ddd;
      width: 1px;
      text-align: center;
      height: 100%;

      @media(max-width:991px) {
        right: 0;


      }


    }


    p {
      font-size: 11px;
      line-height: 14px;
      color: #F1F4F8;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
      padding-top: 6px;
    }

    img {
      width: 74px;
      height: 28px;
    }

  }

  .last-child:after {
    content: none !important;
    background: none !important;
  }
}

.searchCar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 646px;
  width: 100%;
  /* margin: auto; */
  margin-left: 20px;
  margin: auto;

  @media(max-width:991px) {
    margin-left: 0;
  }

  @media(max-width:768px) {
    order: 1;
    margin-bottom: 30px;

  }
}

.bg-gray {
  background: #edecec;
}

.search-group {
  display: flex;
  width: 100%;
  padding-top: 26px;
  position: relative;

  @media(max-width:768px) {
    padding-top: 20px;
  }

  &:before {
    font-family: "iconfont";
    content: url("/src/assets/images/home/search-icon.png");
    font-size: 0.84em;
    position: absolute;
    left: 3%;
    top: 54%;
    z-index: 1;
    color: #898989;
  }
}

.search-input,
.button-search {
  padding: 0.6875em 2em;
}

.search-input {
  transition: background 0.25s, border-color 0.25s, color 0.25s;
  padding: 14px 151px 14px 46px;
  width: 100%;
  border: solid 2px #cecfcf;
  position: relative;
  border-radius: 15px;
  background: #fff;
  box-sizing: border-box;

  @media(max-width:768px) {
    padding: 17px 110px 17px 50px;
  }

  &::placeholder {
    transition: color 0.25s;
    color: #abacac;
    font-size: 0.95em;
    -webkit-font-smoothing: antialias;
  }
}

input.search-input:focus {
  transition: background 0.25s, border-color 0.25s;
  // background: rgba(0, 0, 0, 0.075);
  // border-color: rgba(0, 0, 0, 0.015);
  outline: none;

  &::placeholder {
    transition: color 0.25s;
    color: #898989;
  }
}

.button-search {
  transition: background 0.25s, color 0.25s;
  font-family: "Rubik", sans-serif;
  border: none;
  margin: 6px 0px 8px 8px;
  right: 14px;
  position: absolute;
  color: white;
  padding: 9px 40px 9px 40px;
  border-radius: 10px;
  border: 1px solid #1A214F;
  background: #1A214F;

  @media(max-width:768px) {
    margin: 9px 0px 8px 8px;
    padding: 11px 16px 11px 16px;
    font-size: 14px;
  }

  &:hover {
    transition: background 0.25s, color 0.25s;
    background: none;
    color: #1A214F;
    border: 1px solid #1A214F;
  }
}

/*-----End Search Section------*/

/*-----Latest Cars Section-------*/


.latestSec {
  margin: 55px 0 65px 0;
  position: relative;

  @media(max-width:650px) {
    margin: 40px 0;
  }

  .main-head {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: auto;
    max-width: 272px;
    width: 100%;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;

    @media(max-width:650px) {
      font-size: 20px;
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;

    //   margin: 0 0 10px 0;
    // }
  }

  .main-pg {
    color: #393636;
    margin: auto;
    line-height: 26px;
    text-align: center;
    max-width: 449px;
    width: 100%;
    padding-bottom: 40px;
    font-family: 'Montserrat', sans-serif;

    @media(max-width:650px) {
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;
    //   margin: 0;
    // }
  }

  .box {
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 60px;

    @media(max-width:576px) {
      padding: 16px;
    }

    .box-img {
      text-align: center;
    }

    .box-content {
      .card-spec {
        display: flex;
        justify-content: space-between;

        img {
          margin-right: 5px;


          @media(max-width:576px) {
            width: 15px;
            height: 15px;
          }
        }

        p {
          background: #F7F7F7;
          border-radius: 5px;
          padding: 6px 10px;

          @media(max-width:576px) {
            font-size: 12px;
            line-height: 14px;
            padding: 6px 6px;
          }
        }
      }

      .card-price {
        display: flex;
        justify-content: space-between;
        background-color: #F7F7F7;
        border-radius: 10px;
        padding: 12px 10px 12px 10px;
        margin: 15px 0;

        @media(max-width:576px) {
          line-height: 18px;
        }

        .offer-details {
          position: relative;
          min-width: 31%;

          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0px;
            background: #ebe8e8;
            width: 1px;

            height: 100%;
          }

          &:last-child:after {
            content: none !important;
          }
        }

        span {
          font-size: 11px;
          line-height: 2px;
          color: #A5A5A5;
          font-weight: 500;
          font-family: "Rubik", sans-serif;

          @media(max-width:576px) {
            font-size: 10px;
          }

        }

        h5 {
          font-weight: 600;
          font-size: 14px;
          line-height: 29px;
          color: #011553;
          font-family: "Rubik", sans-serif;


          @media(max-width:576px) {
            font-size: 11px;
            line-height: 19px;
          }
        }

        p {
          font-size: 12px;
          line-height: 10px;
          color: #919191;
          font-weight: 300;

          @media(max-width:576px) {
            font-size: 10px;

          }
        }
      }

      span {
        font-size: 16px;
        line-height: 45px;
        color: #A5A5A5;
        font-weight: 500;

        @media(max-width:768px) {
          font-size: 12px;
          line-height: normal;
        }
      }

      h4 {
        font-size: 17px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 9px;
        font-family: 'Rubik', sans-serif;

        @media(max-width:768px) {
          font-size: 13px;
          line-height: 24px;
        }
      }

      .advantages {
        margin-bottom: 30px;

        @media(max-width:576px) {
          margin-bottom: 15px;
        }

        p {
          cursor: pointer;
          font-size: 16px;
          line-height: 19px;
          font-weight: 400;
          margin-bottom: 13px;
          /* padding-bottom: 13px; */
          font-family: "Rubik", sans-serif;
          display: flex;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;

          @media(max-width:576px) {
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 12px;
          }
        }

        img {
          margin-right: 7px;
          width: auto;
          object-fit: contain;
        }

        .box-dropdown {
          position: relative;
          transition: ease-in-out 0.5s;

        }

        .dropdown-content {
          border-radius: 15px;
          display: none;
          position: absolute;
          transform: translate3d(0px, -97px, 0px);
          top: 0px;
          left: 0px;
          background-color: #1A214F;
          width: 100%;
          max-width: 340px;
          z-index: 1;
          transition: ease-in-out 0.5s;

          @media(max-width:767px) {
            min-width: 100%;
          }

          :after {
            position: absolute;
            visibility: visible;
            width: 0;
            height: 0;
            content: "";
            border-style: solid;
            border-color: transparent;
            border-bottom: 0;
            border-width: 12px;
            border-right-width: 12px;
            border-left-width: 14px;
            border-top-color: #1a214f;
            bottom: -10px;
            left: 14px;
          }
        }

        .dropdown-content p {
          color: white;
          padding: 11px 11px;
          font-size: 12px !important;
          font-weight: 300;
          margin-bottom: 0 !important;
          display: block;
          transition: ease-in-out 0.5s;
        }



        .box-dropdown:hover .dropdown-content {
          display: block;
          transition: ease-in-out 0.5s;

        }

        .dropbtn:hover {
          text-decoration: underline;
          font-size: 17px !important;
          transition: ease-in-out 0.5s;

          @media(max-width:650px) {
            font-size: 13px !important;
          }
        }
      }

      .connect-us {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

        .booknow {
          background: #011553 0% 0% no-repeat padding-box;
          border-radius: 10px;
          padding: 17px 0px;
          text-align: center;
          min-width: 50%;
          width: 100%;
          margin-right: 6px;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;
          font-weight: 500;
          border: 1px solid #011553;
          transition: ease-in-out 0.2s;
          font-family: 'Rubik', sans-serif;



          @media(max-width:576px) {
            font-size: 12px;
            padding: 13px 0px;

          }



          &:hover {
            background: none !important;
            color: #011553 !important;

            transition: ease-in-out 0.2s;
          }

        }

        .chatnow {
          background-color: #74B666;
          border-radius: 10px;
          padding: 17px 0px;
          text-align: center;
          min-width: 49%;
          width: 100%;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;
          font-weight: 500;
          border: 1px solid #74B666;
          transition: ease-in-out 0.2s;
          font-family: 'Rubik', sans-serif;



          @media(max-width:576px) {
            font-size: 12px;
            padding: 13px 0px;

          }



          img {
            margin-right: 8px;
            transition: ease-in-out 0.2s;

            @media(max-width:576px) {
              width: 15px;

            }
          }

          &:hover {
            background: none;
            color: #74B666;
            border: 1px solid #74B666;
            transition: ease-in-out 0.2s;
          }
        }

        .chatnow {
          &:hover {
            img {
              transition: ease-in-out 0.2s;
              filter: brightness(0) saturate(100%) invert(76%) sepia(11%) saturate(1431%) hue-rotate(63deg) brightness(82%) contrast(97%);
            }
          }
        }
      }


    }
  }

  .swiper-slide {

    margin-bottom: 50px !important;
  }

  .slider-nav {
    position: absolute;
    top: 64%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #1A214F;
    border-radius: 10px;
    z-index: 100;
    transition: all 0.3s ease-out;

    @media(max-width:576px) {
      width: 33px;
      height: 33px;
    }

    &:hover {
      border: 1px solid #74b666;
    }
  }

  button.slider-nav.slider-pre {
    left: -11px;

    @media(max-width:576px) {
      left: 5px;
    }

    img {
      @media(max-width:650px) {
        width: 12px;
        height: 12px;
      }
    }
  }

  button.slider-nav.slider-nex {
    right: -11px;

    @media(max-width:576px) {
      right: 10px;
    }

    img {
      transform: rotate(180deg);

      @media(max-width:650px) {
        width: 12px;
        height: 12px;
      }
    }
  }
}

/*-----End Latest Cars Section-------*/

/*-----------Feature Section-----------------*/

.offerSec {
  display: flex;
  flex-wrap: wrap;

  .box {
    width: 31.333%;
    display: flex;
    flex-wrap: wrap;
    margin: 60px 5px 70px 5px;
  }
}

.feature-mobile-screen {
  .box {
    margin-top: 50px;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

.feature-mobile-screen {
  @media(max-width:768px) {
    display: block;

  }

  @media(min-width:768px) {
    display: none;
  }
}

.feature-desktop-screen {
  @media(max-width:768px) {
    display: none;
  }

  @media(min-width:768px) {
    display: block;
  }
}

h3 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;

  &:after {
    background-color: #DB4D3E;
    bottom: -7px;
    height: 4px;
    width: 172px;
    position: relative;
    content: "";
    display: block;
  }
}


// #wrapper {
//   width: 680px;
//   display: table;
//   margin: auto;
// }

// #wrapper>div {
//   display: inline-block;
// }

// .circle {
//   position: relative;
//   padding: 20px;
//   width: 120px;
//   height: 120px;
//   border-radius: 50%;
//   background-color: #eee;
//   border: solid 1px #ddd;
//   z-index: 999;
// }

// .line-top {
//   width: 120px;
//   height: 60px;
//   z-index: -1;
//   background: transparent;
//   border: none;
//   border-top: dashed 2px orange;
//   padding: 40px 40px;
//   border-radius: 50%;
//   margin: 20px -50px 0;
// }

// .line-bottom {
//   width: 120px;
//   height: 60px;
//   z-index: -1;
//   background: transparent;
//   border: none;
//   border-bottom: dashed 2px orange;
//   padding: 40px 40px;
//   border-radius: 0 0 50% 50%;
//   margin: 0 -65px;
// }



/*-----------End Feature Section-----------------*/



/*---------------Happy  thoughts Section---------*/

.Happythoughts {
  margin-bottom: 78px;
  margin-top: 80px;

  .container {
    @media(max-width:1400px) {
      padding-right: 0 !important;
      max-width: 100%;
      margin-right: 0;
      padding: 0 135px;
      overflow: hidden;
    }

    @media(max-width:768px) {
      padding: 0 85px;
    }

    @media(max-width:650px) {
      padding: 0 20px;
    }
  }

  .details {
    display: flex;
    flex-wrap: wrap;
  }

  .leftSec {
    max-width: 30%;
    width: 100%;

    @media(max-width:768.98px) {
      position: relative;
      max-width: 100%;
      width: 100%;
    }

    .main-head {
      max-width: 253px;
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;

      margin-bottom: 35px;

      @media(max-width:576px) {
        max-width: 169px;
        width: 100%;
        font-size: 20px;
        line-height: 29px;
        margin-bottom: 35px;
      }
    }

    span {
      color: #DE1515;
    }

    .leave-a-review {
      margin-top: 60px;

      @media(max-width:768px) {
        margin: 45px 0 45px 0;
      }

      a {
        font-weight: 500;
        color: #FFFFFF;
        font-size: 17px;
        background: #1A214F;
        line-height: 20px;
        border: 1px solid #1A214F;
        border-radius: 10px;
        padding: 15px 20px 15px 20px;
        transition: ease-in-out 0.5s;

        &:hover {
          transition: ease-in-out 0.5s;
          background: none;
          color: #1A214F;
          border: 1px solid #1A214F;
        }
      }

      img {
        margin-right: 10px;
      }
    }


  }

  .rightSec {
    max-width: 70%;
    width: 100%;

    @media(max-width:768.98px) {
      max-width: 100%;
      width: 100%;
    }


    .box {

      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 20px;
      padding: 15px 24px;
      position: relative;

      &::before {
        position: absolute;
        visibility: visible;
        width: 0;
        height: 0;
        content: "";
        border-style: solid;
        border-color: #4b2a2a00;
        border-bottom: 0;
        border-width: 18px;
        border-top-color: rgb(1 1 1 / 0%);
        bottom: -17px;
        left: 14px;
      }

      &:after {
        position: absolute;
        visibility: visible;
        width: 0;
        height: 0;
        content: "";
        border-style: solid;
        border-color: transparent;
        border-bottom: 0;
        border-width: 20px;
        border-right-width: 32px;
        border-left-width: 8px;
        border-top-color: #ffffff;
        bottom: -20px;
        left: 16px;
      }

      h5 {
        font-size: 14px;
        line-height: 21px;
        color: #011553;
        font-weight: 600;
        margin-top: 14px;
        margin-bottom: 16px;

        @media(max-width:576px) {
          font-size: 13px;
          line-height: 18px;
        }
      }

      .main-content {
        font-size: 12px;
        line-height: 24px;
        color: #555555;
        max-width: 329px;
        width: 100%;
        padding-bottom: 20px;
        min-height: 192px;


      }

      .rating {
        display: flex;
        margin-bottom: 26px;

        .star {
          display: flex;

          p {
            padding-right: 10px;
          }
        }

        .stat-per {
          p {
            font-size: 13px;
            line-height: 20px;
            color: #555555;
            font-weight: 500;
          }
        }
      }
    }

    .author {
      h5 {
        font-size: 17px;
        line-height: 40px;
        margin-top: 20px;
        font-weight: 700;

        @media(max-width:768.98px) {
          font-size: 16px;
          line-height: 35px;
        }
      }

      p {
        color: #555555;
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
        max-width: 200px;
        width: 100%;

        @media(max-width:768.98px) {
          font-size: 12px;
          line-height: 17px;
        }
      }
    }
  }

  .slider-nav {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #1A214F;
    border-radius: 10px;
    z-index: 100;
    transition: all 0.3s ease-out;
    margin-right: 25px;

    @media(max-width:576px) {
      width: 43px;
      height: 43px;
    }

    @media(max-width:768.98px) {
      position: absolute;

      top: 0;
    }

    &:hover {
      border: 1px solid #de1515;
    }
  }

  button.slider-nav.next-sec {
    @media(max-width:768.98px) {
      right: 0;
    }
  }

  button.slider-nav.prev-sec {
    @media(max-width:768.98px) {
      right: 75px;
    }
  }

  button.slider-nav.next-sec img {
    transform: rotate(180deg);
  }
}


/*---------------End Happy  thoughts Section---------*/



/*---------------Our Journey So Far ---------*/
.ourjourneySec {
  margin: 70px 0 70px 0;

  @media(max-width:768px) {
    margin: 40px 0 40px 0;
  }

  .details {
    display: flex;
    flex-wrap: wrap;

    @media(max-width:991px) {
      justify-content: center;
    }


    .box {
      display: flex;
      position: relative;
      width: 21%;
      height: 123px;
      padding: 30px 23px;
      background-repeat: no-repeat;
      margin: 22px;
      border: 1px solid white;
      border-radius: 20px;
      background-color: white;
      box-shadow: 37px 37px 37px #0000004d;

      @media(max-width:1199px) {

        width: 19%;
        height: 98px;
        padding: 30px 13px;

        margin: 22px;

      }

      @media(max-width:991px) {
        width: 28%;
      }

      @media(max-width:768px) {
        width: 41%;

      }

      @media(max-width:512px) {
        width: 45%;
        height: 78px;
        padding: 16px 8px;
        margin: 18px 8px;
      }

      @media(max-width:343px) {
        width: 44%;
        padding: 16px 6px;
      }

      &:before {
        content: "";
        position: absolute;
        width: 182px;
        height: 144px;
        z-index: 1;
        top: -11px;
        border-radius: 20px;
        left: -13px;
        background: transparent linear-gradient(97deg, #5A42D3 0%, #7166a8 100%) 0% 0% no-repeat padding-box;
        z-index: -1;

        @media(max-width:1199px) {

          width: 125px;
          height: 117px;
          top: -10px;
          left: -9px;
          z-index: -1;
        }

        @media(max-width:512px) {
          width: 119px;
          height: 92px;
          top: -7px;
          left: -6px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 28px;
        height: 56px;
        background: #d7503a;
        right: -9px;
        z-index: -1;
        border-radius: 14px;
        overflow: hidden;
        top: 32%;

        @media(max-width:1199px) {
          width: 26px;
          height: 47px;
          right: -6px;
          top: 28%;
        }

        @media(max-width:512px) {
          width: 26px;
          height: 42px;
          top: 27%;
        }
      }

      img {
        // width: 39px;
        // height: 39px;
        margin-right: 16px;
        // margin-top: 8px;

        @media(max-width:512px) {
          width: 27px;
          height: 35px;
          margin-right: 13px;
        }

        @media(max-width:340px) {
          margin-top: 5px;
        }
      }

      h5 {
        font-size: 25px;
        font-weight: 700;

        @media(max-width:1199px) {
          font-size: 16px;
          line-height: 12px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 500;
        padding-top: 5px;

        @media(max-width:1199px) {
          font-size: 11px;
          line-height: normal;
        }
      }
    }
  }

  .main-head {
    font-size: 30px;
    line-height: 36px;
    margin: auto;
    max-width: 285px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    margin-bottom: 50px;

    @media(max-width:650px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 40px;

    }

    // @media(max-width:576px) {
    //   text-align: left;
    //   margin: 0 0 35px 0;
    // }
  }

}

/*---------------End Our Journey So Far ---------*/





/*------LetsDrive Section--------*/

.LetsDrive {
  background: #ffffff;
  padding-bottom: 70px;

  .main-head {
    font-size: 30px;
    line-height: 36px;
    margin: auto;
    max-width: 370px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    margin-bottom: 56px;
    padding-top: 70px;

    @media(max-width:576px) {

      font-size: 20px;
      line-height: 30px;
      width: 100%;
      margin-bottom: 30px;
      max-width: 246px;
      padding-top: 27px;
    }
  }

  .box {

    text-align: center;
    position: relative;
    z-index: 1;

    @media(max-width:991px) {
      max-width: 50%;
      width: 100%;
    }



    h5 {
      font-size: 19px;
      line-height: 23px;
      font-weight: 700;
      margin-top: 25px;
      margin-bottom: 20px;

      @media(max-width:576px) {
        font-size: 16px;
        line-height: 14px;
        margin-bottom: 10px;
      }
    }

    p {
      font-size: 16px;
      line-height: 26px;
      color: #707070;
      max-width: 216px;
      width: 100%;
      margin: auto;

      @media(max-width:576px) {
        font-size: 12px;
        line-height: 19px;
        color: #707070;
        max-width: 164px;
        width: 100%;
        // margin: 0 0 0 0;
        // text-align: left;
      }
    }

    &:nth-of-type(odd):before {
      position: absolute;
      content: url("/src/assets/images/home/line1.png");
      top: 11%;
      left: 90%;
      z-index: -1;

      @media(max-width:1400px) {
        top: 12%;
        left: 79%;
      }

      @media(max-width:1199px) {
        left: 68%;
      }

      @media(max-width:991px) {
        left: 77%;
      }

      @media(max-width:767.98px) {
        left: 69%;
      }

      @media(max-width:576px) {
        left: 64%;
      }

      @media(max-width:418px) {
        left: 54%;
      }
    }


    &:nth-of-type(even):before {
      position: absolute;
      content: url("/src/assets/images/home/line2.png");
      top: 17%;
      left: 94%;
      z-index: -1;

      @media(max-width:1400px) {
        top: 18%;
        left: 78%;
      }

      @media(max-width:1199px) {
        top: 18%;
        left: 72%;
      }

      @media(max-width:991px) {
        content: none;
      }

    }

    &:last-child:before {

      content: none !important;
    }

    &:nth-of-type(3) {
      @media(max-width:991px) {
        margin-top: 50px;
      }

      &:before {
        @media(max-width:991px) {

          top: 16% !important;
          content: url("/src/assets/images/home/line2.png") !important;
        }
      }
    }

    &:nth-of-type(4) {
      @media(max-width:991px) {
        margin-top: 50px;
      }
    }
  }



  .line2-mob {
    @media(max-width:991px) {
      margin-top: 50px;
    }

    &:before {
      @media(max-width:991px) {
        top: 16%;
        content: url("/src/assets/images/home/line2.png");
      }
    }
  }


  .line-mob {
    @media(max-width:991px) {
      margin-top: 50px;
    }
  }

  .details {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;

  }
}

/*------End LetsDrive Section--------*/

/*-------------why choose us----------*/

.whyChoose {

  background-repeat: no-repeat;
  background-position: bottom;

  .details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .leftSec {
      padding-top: 108px;
      max-width: 40%;
      width: 100%;

      @media(max-width:768px) {
        max-width: 100%;
        padding-top: 50px;
      }

      h3 {
        font-size: 30px;
        line-height: 36px;
        color: #ffffff;
        margin-bottom: 45px;

        @media(max-width:768px) {
          font-size: 24px;
          line-height: 24px;
        }
      }

      p {
        font-size: 16px;
        line-height: 26px;
        color: #E1E1E1;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;

        @media(max-width:650px) {
          font-size: 14px;
          line-height: 27px;
        }
      }
    }

    .rightSec {
      max-width: 60%;
      width: 100%;
      display: -webkit-box;
      flex-wrap: wrap;
      -webkit-box-orient: vertical;
      align-content: flex-end;
      padding-top: 62px;
      padding-bottom: 118px;

      @media(max-width:768px) {
        max-width: 100%;
        align-content: flex-start;
        flex-wrap: nowrap;
        padding-top: 25px;
        padding-bottom: 50px;


      }

      ul {
        padding: 0;

        li {
          background: #090D23;
          border-radius: 8px;
          border-color: #090D23;
          padding: 39px;
          margin-top: 15px;
          transition: ease-in-out 0.5s;
          list-style: none;

          &:hover {
            // width: 410px;
            background: #5A42D3 !important;
            margin-left: -87px;
            /* height: 140px; */
            transition: ease-in-out 0.5s;

            @media(max-width:991px) {
              width: 393px;
            }

            @media(max-width:768px) {
              width: 100%;
              margin-left: -13px;
            }

            @media(max-width:650px) {
              width: 100%;
              margin-left: 0px;
            }
          }
        }
      }

      .box {
        display: flex;

        p {
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          color: #ffffff;
          position: relative;

          &:before {
            background-color: #DB4D3E;
            bottom: 0;
            height: 3px;
            width: 70px;
            position: absolute;
            content: "";
            display: block;

          }

        }

        img {
          margin-right: 21px;
        }
      }
    }
  }
}

/*-------------End why choose us----------*/





/*-----Premium Cars Section-------*/


.premiumSec {

  margin: 70px 0;
  position: relative;

  @media(max-width:650px) {
    margin: 40px 0 10px 0;
  }

  .main-head {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: auto;
    max-width: 272px;
    width: 100%;
    font-weight: 600;
    margin-bottom: 10px;

    @media(max-width:650px) {
      font-size: 20px;
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;

    //   margin: 0 0 10px 0;
    // }
  }

  .main-pg {
    color: #393636;
    margin: auto;
    line-height: 26px;
    text-align: center;
    max-width: 449px;
    width: 100%;
    padding-bottom: 40px;

    font-weight: 400;
    font-family: 'Montserrat', sans-serif;


    @media(max-width:650px) {
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;
    //   margin: 0;
    // }
  }

  .box {
    border-radius: 10px;
    background-color: #ffffff;
    padding: 20px;


    @media(max-width:576px) {
      padding: 16px;
    }

    .box-img {
      text-align: center;
    }

    .box-content {
      .card-spec {
        display: flex;
        justify-content: space-between;

        img {
          margin-right: 5px;

          @media(max-width:576px) {
            width: 15px;
            height: 15px;
          }
        }

        p {
          background: #F7F7F7;
          border-radius: 5px;
          padding: 6px 10px;

          @media(max-width:576px) {
            font-size: 12px;
            line-height: 14px;
            padding: 6px 6px;
          }
        }
      }

      .card-price {
        display: flex;
        justify-content: space-between;
        background-color: #F7F7F7;
        border-radius: 10px;
        padding: 12px 10px 12px 10px;
        margin: 15px 0;

        @media(max-width:576px) {
          line-height: 18px;
        }

        .offer-details {
          position: relative;
          min-width: 31%;

          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0px;
            background: #ebe8e8;
            width: 1px;

            height: 100%;

          }

          &:last-child:after {
            content: none !important;
          }
        }

        span {
          font-size: 11px;
          line-height: 2px;
          color: #A5A5A5;
          font-weight: 500;
          font-family: "Rubik", sans-serif;

          @media(max-width:576px) {
            font-size: 10px;
          }

        }

        h5 {
          font-weight: 600;
          font-size: 14px;
          line-height: 29px;
          color: #011553;
          font-family: "Rubik", sans-serif;

          @media(max-width:576px) {
            font-size: 13px;
            line-height: 19px;
          }
        }

        p {
          font-size: 12px;
          line-height: 10px;
          color: #919191;
          font-weight: 300;

          @media(max-width:576px) {
            font-size: 11px;

          }
        }
      }

      span {
        font-size: 16px;
        line-height: 45px;
        color: #A5A5A5;
        font-weight: 500;

        @media(max-width:768px) {
          font-size: 12px;
          line-height: normal;
        }
      }

      h4 {
        font-size: 17px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 9px;
        font-family: 'Rubik', sans-serif;

        @media(max-width:768px) {
          font-size: 14px;
          line-height: 24px;
        }
      }

      .advantages {
        margin-bottom: 30px;

        @media(max-width:576px) {
          margin-bottom: 15px;
        }

        p {
          cursor: pointer;
          font-size: 16px;
          line-height: 19px;
          font-weight: 400;
          margin-bottom: 13px;
          /* padding-bottom: 13px; */
          font-family: "Rubik", sans-serif;
          display: flex;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;

          @media(max-width:576px) {
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 12px;
          }
        }

        img {
          margin-right: 7px;
          width: auto;
          object-fit: contain;
        }

        .box-dropdown {
          position: relative;
          transition: ease-in-out 0.5s;

        }

        .dropdown-content {
          border-radius: 15px;
          display: none;
          position: absolute;
          transform: translate3d(0px, -97px, 0px);
          top: 0px;
          left: 0px;
          background-color: #1A214F;
          width: 100%;
          max-width: 340px;
          z-index: 1;
          transition: ease-in-out 0.5s;

          @media(max-width:767px) {
            min-width: 100%;
          }

          :after {
            position: absolute;
            visibility: visible;
            width: 0;
            height: 0;
            content: "";
            border-style: solid;
            border-color: transparent;
            border-bottom: 0;
            border-width: 12px;
            border-right-width: 12px;
            border-left-width: 14px;
            border-top-color: #1a214f;
            bottom: -10px;
            left: 14px;
          }
        }

        .dropdown-content p {
          color: white;
          padding: 11px 11px;
          font-size: 12px !important;
          font-weight: 300;
          margin-bottom: 0 !important;
          display: block;
          transition: ease-in-out 0.5s;
        }



        .box-dropdown:hover .dropdown-content {
          display: block;
          transition: ease-in-out 0.5s;

        }

        .dropbtn:hover {
          text-decoration: underline;
          font-size: 17px !important;
          transition: ease-in-out 0.5s;

          @media(max-width:650px) {
            font-size: 13px !important;
          }
        }
      }

      .connect-us {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

        .booknow {
          background: #011553 0% 0% no-repeat padding-box;
          border-radius: 10px;
          padding: 17px 0px;
          text-align: center;
          min-width: 50%;
          font-size: 16px;
          line-height: 19px;
          margin-right: 6px;
          color: #ffffff;
          font-weight: 500;
          border: 1px solid #011553;
          transition: ease-in-out 0.2s;




          @media(max-width:576px) {
            font-size: 12px;
            padding: 13px 0px;

          }



          &:hover {
            background: none !important;
            color: #011553 !important;

            transition: ease-in-out 0.2s;
          }

        }

        .chatnow {
          background-color: #74B666;
          border-radius: 10px;
          padding: 17px 0px;
          text-align: center;
          min-width: 49%;
          width: 100%;
          font-size: 16px;
          line-height: 19px;
          color: #ffffff;
          font-weight: 500;
          border: 1px solid #74B666;
          transition: ease-in-out 0.2s;



          @media(max-width:576px) {
            font-size: 12px;
            padding: 13px 0px;

          }


          img {
            margin-right: 8px;
            transition: ease-in-out 0.2s;

            @media(max-width:576px) {
              width: 14px;

            }
          }

          &:hover {
            background: none;
            color: #74B666;
            border: 1px solid #74B666;
            transition: ease-in-out 0.2s;
          }
        }

        .chatnow {
          &:hover {
            img {
              transition: ease-in-out 0.2s;
              filter: brightness(0) saturate(100%) invert(76%) sepia(11%) saturate(1431%) hue-rotate(63deg) brightness(82%) contrast(97%);
            }
          }
        }
      }


    }
  }

  .swiper-slide {

    margin-bottom: 50px !important;
  }

  .slider-nav {
    position: absolute;
    top: 64%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #1A214F;
    border-radius: 10px;
    z-index: 100;
    transition: all 0.3s ease-out;

    @media(max-width:576px) {
      width: 33px;
      height: 33px;
    }

    &:hover {
      border: 1px solid #74b666;
    }
  }

  button.slider-nav.slider-pre {
    left: -11px;

    @media(max-width:576px) {
      left: 5px;
    }

    img {
      @media(max-width:650px) {
        width: 12px;
        height: 12px;
      }
    }
  }

  button.slider-nav.slider-nex {
    right: -11px;

    @media(max-width:576px) {
      right: 10px;
    }

    img {
      transform: rotate(180deg);

      @media(max-width:650px) {
        width: 12px;
        height: 12px;
      }
    }
  }

}

/*-----End Latest Cars Section-------*/



/*---------Who-we-are------------*/

.whoSec {
  background: #F1F4F8;

  .details {
    display: flex;
    flex-wrap: wrap;
    padding: 71px 0 90px 0;

    @media(max-width:991px) {
      padding: 0px 0 60px 0;
    }

    @media(max-width:576px) {
      padding: 0px 0 40px 0;
    }

  }

  .leftSec {
    max-width: 60%;
    width: 100%;
    margin-top: 45px;

    @media(max-width:991px) {
      max-width: 100%;

      margin-bottom: 25px;

    }

    img {
      @media(max-width:1199px) {
        max-width: 90%;
        width: 100%;
      }

      @media(max-width:991px) {
        max-width: 100%;
        margin-top: 25px;

      }
    }
  }

  .rightSec {
    max-width: 40%;
    width: 100%;

    @media(max-width:991px) {
      max-width: 100%;
    }

    span {
      font-size: 15px;
      line-height: 27px;
      color: #DE1515;
      font-weight: 400;
      font-family: 'Rubik', sans-serif;
    }

    h2 {
      font-size: 30px;
      line-height: 40px;
      max-width: 435px;
      width: 100%;
      font-weight: 600;
      padding-bottom: 20px;
    }

    p {
      font-size: 15px;
      line-height: 27px;
      color: #555555;
      padding-bottom: 30px;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;

      @media(max-width:576px) {
        padding-bottom: 15px;
      }
    }

    .learn-more {
      margin-top: 20px;

      a {
        background: #1A214F;
        padding: 17px 39px 17px 38px;
        color: #ffffff;
        border: 1px solid #1A214F;
        border-radius: 10px;
        transition: ease-in-out 0.5s;

        &:hover {
          transition: ease-in-out 0.5s;
          background: none;
          color: #1A214F;
          border: 1px solid #1A214F;
        }

        @media(max-width:576px) {
          padding: 11px 28px 11px 28px;
          ;
          font-size: 14px;
        }
      }
    }
  }
}


/*---------End Who-we-are------------*/



/*---------Blog Section--------*/

.Blog {
  padding: 70px 0 70px 0;
  background: #ffffff;

  @media(max-width:767px) {
    padding: 25px 0 42px 0;
  }

  .detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      font-size: 15px;
      line-height: 25px;
      color: #393636;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;
      max-width: 449px;
      width: 100%;
      margin-bottom: 28px;

      @media(max-width:768px) {
        font-size: 12px;
        line-height: 22px;
        max-width: 264px;

        @media(max-width:362px) {
          max-width: 221px;
          width: 100%;
        }
      }
    }

    a {
      font-size: 20px;
      line-height: 24px;
      color: #000000;
      text-decoration: underline;
      font-family: 'Rubik', sans-serif;
      font-weight: 600;
      transition: ease-in-out 0.5s;

      &:hover {
        color: #1a214f;

        transition: ease-in-out 0.5s;
      }

      @media(max-width:767px) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  h4 {
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 17px;

    @media(max-width:576px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }

  .blogSec {
    display: flex;

    .card {
      width: 33%;
      margin: 10px;
      border: none;

      img {
        width: 100%;
      }

      p {
        font-size: 16px;
        line-height: 25px;
        color: #011553;
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

}

.blog-desktop-screen {
  @media(max-width:768px) {
    display: none;
  }

  @media(min-width:768px) {
    display: block;
  }
}

.blog-mobile-screen {


  @media(max-width:768px) {
    display: block;

  }

  @media(min-width:768px) {
    display: none;
  }



  .card {

    border: none;

    img {
      width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 25px;
      color: #011553;
      font-family: 'Rubik', sans-serif;
      font-weight: 600;

      @media(max-width:576px) {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

/*---------End Blog Section--------*/




/*------logo sec---*/

.logoSec {

  margin: 40px 0;

  @media(max-width:768px) {
    margin: 40px 0;
  }

  .main-head {
    font-size: 30px;
    line-height: 36px;
    margin: auto;
    max-width: 285px;
    width: 100%;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;

    @media(max-width:650px) {
      font-size: 20px;
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;
    //   margin: 0 0 10px 0;
    // }
  }

  .main-pg {
    color: #393636;
    margin: auto;
    line-height: 26px;
    text-align: center;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    max-width: 449px;
    width: 100%;
    padding-bottom: 40px;

    @media(max-width:650px) {
      font-size: 14px;
      line-height: 24px;
    }

    // @media(max-width:576px) {
    //   text-align: left;
    //   margin: 0;
    // }
  }

  .box {
    width: 170px;
    height: 170px;
    padding-top: 54px;
    border-radius: 50%;
    font-size: 40px;
    box-shadow: 0px 1px 14px 2px rgb(0 0 0 / 5%);
    color: #fff;
    text-align: center;
    background: #ffffff;

    @media(max-width:991px) {
      width: 149px;
      height: 149px;
      padding-top: 49px;
    }

    @media(max-width:650px) {
      width: 92px;
      height: 92px;
      padding-top: 24px;
      border-radius: 50%;
      font-size: 31px;
      box-shadow: 0px 1px 14px 2px rgb(0 0 0 / 5%);
      color: #fff;
      text-align: center;
      background: #ffffff;
    }
  }

  h4 {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 14px 20px 0px 0px;
    /* padding: 16px; */
    font-weight: 600;
    margin-bottom: 60px;

    @media(max-width:650px) {
      font-size: 15px;
      line-height: 18px;
      margin: 14px 0px 40px 11px;

    }
  }

  .swiper {
    padding: 39px 6px;

    @media(max-width:650px) {
      padding: 7px 0px;
    }
  }
}



